# Configurações do MongoDB
MONGO_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Configurações do JWT
JWT_SECRET=seu_jwt_secret_aqui

# Configurações do Servidor
PORT=3000
NODE_ENV=development